<<setup-childintro, include=FALSE>>=
## set_parent("slides-mrdcr.Rnw")
@

%%%-------------------------------------------------------------------
\section{Introdução}
\label{intro}

\begin{frame}
\frametitle{Dados de contagens}

\begin{itemize}
\item Contagem = Número de eventos por unidade de observação.
\item Alguns exemplos de problemas envolvendo contagens:
  \begin{enumerate}
  \item Número de acidentes em uma rodovia por semana;
  \item Número de automóveis vendidos por dia;
  \item Número de gols marcados por times de futebol por partida;
  \item Número de falhas por metro de fio de cobre produzido;
  \item Número de colônias de bactérias por $0,01mm^{2}$ de uma dada cultura $\ldots$
  \end{enumerate}
\item Distribuições com suporte nos inteiros não negativos.
\end{itemize}
\end{frame}

%%% -------------------------------------------------------------------
\begin{frame}\frametitle{Regressão para dados de contagens}

  \begin{itemize}

  \item Modelos de regressão: são utilizados para modelar a distribuição
    de uma variável aleatória $Y$ condicional aos valores de um conjunto
    de variáveis explicativas $x_{1},x_{2},...,x_{p}$.

  \item Modelos de regressão para contagens são ainda pouco conhecidos e
    utilizados por pesquisadores da área aplicada

  \item Distribuições para contagem $>$ Modelos para contagem $>$
    Modelos implementados $>$ Modelos utilizados.

  \item A aplicação de modelos de regressão com erros normais na análise
    de contagens, embora frequente, em geral é desaconselhável.

  \end{itemize}
\end{frame}

%%%-------------------------------------------------------------------
\begin{frame}{Regressão com erros normais na análise de dados de contagens}
  \vspace{0,5cm}

  O modelo linear Normal
  \begin{itemize}
  \item Não considera a natureza discreta dos dados;
  \item Não considera a relação média variância não nula de contagens;
  \item Não impede valores negativos para a média;
  \end{itemize}

  Transformação na resposta
  \begin{itemize}
  \item Dificulta a interpretação dos resultados;
  \item A transformação logarítmica tem problemas para valores zero;
  \item Pode não garantir homocedasticidade;
  \end{itemize}

\end{frame}

%%%-------------------------------------------------------------------
\begin{frame}{Distribuição de Poisson}

  \begin{itemize}
    \item A distribuição de Poisson é a cadidata imediata e referência
      para a análise de dados de contagens.
    \item Função de probabilidades:
      $$
      P\left(Y = k \right) = \frac{e^{-\mu}\mu^{k}}{k!},
      \quad k = 0, 1, 2, \ldots; \mu>0.
      $$
    \item Se os eventos sob contagem  ocorrem independentemente e
      sujeitos a uma taxa constante $\mu >0$, sob o modelo Poisson,
      para um intervalo de exposição de tamanho $t$ tem-se:
      $$
      P\left ( Y_t = k \right)=\frac{e^{-\mu t}(\mu t)^{k}}{k!},
      \quad k = 0,1,2,\ldots
      $$
    \end{itemize}

\end{frame}

%%%-------------------------------------------------------------------
\begin{frame}{Propriedades da distribuição de Poisson}

  Dentre as principais propriedades da distribuição de Poisson, tem-se:
  \vspace{0,3cm}
  \begin{itemize}

  \item Média: $\mathrm{E}(Y)= \mu$;
  \item Variância: $\mathrm{var}(Y)=\mu$ (equidispersão);
  \item Razão de probabilidades sucessivas:
    $\frac{P\left ( Y = k \right )}{P\left ( Y = k-1 \right )}=\frac{\lambda}{k},$
    gerando a relação de recorrência:
    $$
    P(Y=k)k=P(Y=k-1)\lambda;
    $$
  \item Se $Y_{1},Y_{2},...,Y_{n}$ são va's independentes com
    $Y_{i}\sim \text{Poisson}(\mu_{i})$, e $\sum\mu_{i}<\infty$, então
    $\sum Y_{i}\sim \text{Poisson}(\sum\mu_{i})$.
  \end{itemize}
\end{frame}

%%%-------------------------------------------------------------------

\begin{frame}{Motivações para a distribuição de Poisson}

  \begin{itemize}
  \item Se o \textbf{tempo decorrido} entre sucessivos eventos é uma
    variável aleatória com \textbf{distribuição exponencial} de média
    $\lambda = 1/\mu$, então o \textbf{número de eventos} ocorridos em
    um intervalo $t$ de tempo tem \textbf{distribuição de Poisson} com
    média $\mu t$.

    % \vspace{0,3cm}
    % \begin{itemize}
    % \item A dualidade entre as distribuições Poisson e exponencial
    %   implica que a taxa de ocorrência do evento, definida por:
    % \end{itemize}
    % $$
    % \mu(t) =\lim_{\Delta t\rightarrow 0}\frac{P\left \{ \text{evento ocorrer em}
    %     \left ( t,t+\Delta t \right ) \right \}}{\Delta t},
    % $$
    % \vspace{0,3cm}
    % dado que o evento não ocorreu até o tempo $t$, \textbf{é constante}
    % para todo $t>0$.
  \item A distribuição exponencial tem a propriedade de falta de
    memória.
  \item A taxa de risco é constante
    $$
    h(t) = \frac{f(t)}{1-F(t)}.
    $$
  \item Logo, Poisson está associado a eventos com taxa de risco
    constante.
  \end{itemize}
\end{frame}

%%%-------------------------------------------------------------------

% \begin{frame}{Diferentes comportamentos para $\lambda(t)$}
%   \vspace{-1.5cm}
%   \begin{figure}[h]
%   \includegraphics[height=8cm,width=10cm]{images/Graf_Risco.pdf}
% <<eval = FALSE, include = FALSE>>=
% h <- function(x, alpha, beta) {
%     # dgamma(x, alpha, beta)/pgamma(x, alpha, beta, lower.tail = FALSE)
%     dgamma(x, alpha, beta)/(1 - pgamma(x, alpha, beta))
% }
% curve(h(x, 2, 1), 0, 10, ylim = c(0, 5))
% curve(h(x, 1, 1), add = TRUE, col = 2)
% curve(h(x, 0.5, 1), add = TRUE, col = 3)
% @
%
%     \vspace{-0.8cm}
%   \caption{Diferentes comportamentos para $\lambda(t)$}
%   %% \label{Fig1}
%   \centering
% \end{figure}
% \end{frame}

%%%-------------------------------------------------------------------

\begin{frame}{Processo de Poisson}

  O Processo de Poisson configura um processo de contagem em que
  $Y(t), t\geqslant 0$, representa o número de eventos que ocorrem até
  $t$, satisfazendo:

  \begin{enumerate}
  \item $Y(t)$ é inteiro e não negativo;
  \item Para $s < t$, $Y(s) \leq Y(t)$;
  \item $Y(t) - Y(s)$ é o número de eventos que ocorrem no intervalo
    $(s, t]$;
  \item O processo é estacionário:

    $$
    Y(t_{2}+s) - Y(t_{1}+s) \overset{i.d.}{\sim}
      Y(t_{2})-Y(t_{1}), \forall s>0
    $$

  \item O processo tem incrementos independentes, ou seja, os números de
    eventos verificados em intervalos disjuntos são independentes.
  \end{enumerate}

\end{frame}

%%%-------------------------------------------------------------------

\begin{frame}{Diferentes padrões em processos de contagens}

\begin{figure}[h]
\includegraphics[scale=0.6]{images/processos14.pdf}
\caption{Ilustração de diferentes tipos de processos pontuais
  convertidos em contagens.}
\label{Fig2}
\centering

\end{figure}
\end{frame}

\begin{frame}[fragile]

  \begin{itemize}
  \item \href{http://cursos.leg.ufpr.br/rmcd/applications.html#cotton-bolls}{Número
      de capulhos no algodão.}
  \item \href{http://cursos.leg.ufpr.br/rmcd/applications.html#number-of-pods}{Número de vagens e grãos de soja.}
  \end{itemize}

% <<echo = FALSE, message = FALSE, fig.width = 7, fig.height = 4>>=
% library(MRDCr)
% library(lattice)
% xyplot(ncap ~ des | est,
%        data = capdesfo,
%        layout = c(NA, 2),
%        type = c("p", "smooth"),
%        xlab = "Artifitial defoliation levels",
%        ylab = "Bolls produced",
%        as.table = TRUE,
%        grid = TRUE,
%        xlim = extendrange(c(0:1), f = 0.15),
%        panel = panel.beeswarm,
%        spread = 0.05)
% @

\end{frame}

%%%-------------------------------------------------------------------

\begin{frame}{O desafio de dados de contagem}
  \begin{itemize}
  \item Poisson implica equidispersão, ou seja, $\mathrm{E}(Y) = \mathrm{var}(Y) = \mu. $
    \vspace{0,5cm}
  \item Na prática podemos ter
    \begin{itemize}
    \item Subdispersão $\mathrm{E}(Y) > \mathrm{var}(Y)$;
    \item Superdispersão $\mathrm{E}(Y) < \mathrm{var}(Y)$.
    \end{itemize}
    \vspace{0,5cm}
  \item Desvios da equidispersão implicam:
    \begin{itemize}
    \item Mais ou menos zeros e
    \item Caudas mais leves ou mais pesadas que o modelo Poisson.
    \end{itemize}
  \end{itemize}
\end{frame}

%%%-------------------------------------------------------------------

\begin{frame}{Causas da não equidispersão}
  \begin{itemize}
  \item Desvios do processo Poisson;
  \item Heterogeneidade entre unidades amostrais.
    \vspace{0,5cm}
  \item O que acontece caso o modelo Poisson seja usada para dados não
    equidispersos?
    \begin{enumerate}
    \item Superdispersão: erros padrões subestimados.
    \item Subdispersão: erros padrões superestimados.
    \end{enumerate}
    \vspace{0,5cm}
  \item Ambos os casos o modelo Poisson resulta em erros padrões
    não-confiáveis o que implica em inferências incorretas.
  \end{itemize}
\end{frame}

%%%-------------------------------------------------------------------

\begin{frame}{Como lidar com a não equidispersão}
  \begin{itemize}
  \item Relaxar a suposição sobre o tempo entre eventos:
    e.g. \textbf{Gamma-Count}.
  \item Incluir efeitos aleatórios ao nível das
    observações. e.g. \textbf{Poisson-Tweedie}.
  \item Modificar a distribuição de Poisson incluindo um parâmetro extra
    de dispersão. e.g. \textbf{COM-Poisson}.
  \end{itemize}
\end{frame}

\begin{frame}{Escopo deste Curso}
  \begin{itemize}
  \item Curso de curta duração para nível graduação.
  \item Escolhemos modelos com princípos diversos.
  \item Acomodar super e sub-dispersão.
  \item Tratar respostas independentes.
  \item Fazer a implementação.
  \item Motivado por aplicações em dados de experimentos.
  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------