\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro}{{1}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Fig2}{{2}{15}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig2}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Distribui\IeC {\c c}\IeC {\~o}es de contagem: propriedades e modelos de regress\IeC {\~a}o}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Distribui\IeC {\c c}\IeC {\~o}es de contagem: propriedades e modelos de regress\IeC {\~a}o}{19}{Distribui\IeC {\c c}\IeC {\~o}es de contagem: propriedades e modelos de regress\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Section2}{{2}{20}{Distribuições de contagem: propriedades e modelos de regressão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section2}{20}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}}\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibcite{Winkelmann1995}{\hyperlink {beamerbibWinkelmann1995}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/26}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/27}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/28}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/29}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Fig2}{{3}{31}{Distribuição Gamma-Count}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig2}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/33}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}}\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/34}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {distri}{35}}
\newlabel{distri}{{35}{35}{Distribuição Poisson-Tweedie}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {conditional}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/37}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{38/38}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{marginalGaussian}{{4}{39}{Distribuição Poisson-Tweedie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {marginalGaussian}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{39/39}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Fig3}{{4}{40}{Distribuição Poisson-Tweedie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{40/40}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{41/41}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}}\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{42/42}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Conway1962}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{43/43}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{43/44}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{45/47}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{Fig3}{{5}{48}{Distribuição COM-Poisson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{48/48}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{49/49}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Shimueli2005}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{50/50}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{51}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}}\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{51/51}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{52/52}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{Fig3}{{6}{53}{Comparando distribuições para contagens}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{53/53}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{Fig3}{{7}{54}{Comparando distribuições para contagens}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{54/54}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:model}{{1}{55}{Comparando distribuições para contagens}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:model}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{55/55}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{56}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{56}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Section3}{{3}{57}{Método de máxima verossimilhança}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section3}{57}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{57}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Section4}{{4}{58}{Modelos especificados por suposições de momentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section4}{58}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estudos de casos}{58}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estudos de casos}{58}{Estudos de casos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{Section5}{{5}{59}{Estudos de casos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section5}{59}}
\@writefile{toc}{\beamer@sectionintoc {6}{Discuss\IeC {\~a}o}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discuss\IeC {\~a}o}{59}{Discuss\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibcite{Conway1962}{\hyperlink {beamerbibConway1962}{1}}
\bibcite{Paula2013}{\hyperlink {beamerbibPaula2013}{2}}
\bibcite{Shimueli2005}{\hyperlink {beamerbibShimueli2005}{3}}
\bibcite{Zeiles2008}{\hyperlink {beamerbibZeiles2008}{4}}
\bibcite{Winkelmann2008}{\hyperlink {beamerbibWinkelmann2008}{5}}
\bibcite{silva2012}{\hyperlink {beamerbibsilva2012}{6}}
\bibcite{Winkelmann1994}{\hyperlink {beamerbibWinkelmann1994}{7}}
\bibcite{Winkelmann1995}{\hyperlink {beamerbibWinkelmann1995}{8}}
\bibcite{ConsulJain1997}{\hyperlink {beamerbibConsulJain1997}{9}}
\bibcite{Consul1989}{\hyperlink {beamerbibConsul1989}{10}}
\newlabel{Section6}{{6}{60}{Discussão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section6}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
