\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Distribui\IeC {\c c}\IeC {\~o}es para contagens: propriedades e modelos de regress\IeC {\~a}o}{19}{Distribui\IeC {\c c}\IeC {\~o}es para contagens: propriedades e modelos de regress\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{25/26}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{4}{27/27}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{27/28}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{4}{27/29}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{7}{32/33}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}}\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{5}{38/38}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{6}{39/39}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{7}{40/40}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{8}{41/41}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {2}{4}{1}{42/42}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{2}{43/43}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{2}{43/44}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{4}{3}{45/47}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{4}{4}{48/48}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{5}{49/49}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{6}{50/50}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{51}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}}\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\slideentry {2}{5}{1}{51/51}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{2}{52/52}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{3}{53/53}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{4}{54/54}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{5}{5}{55/55}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {3}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{56}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{0}}
\headcommand {\beamer@sectionpages {19}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\slideentry {3}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{7}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{8}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{9}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{10}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{11}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{12}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{63}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{0}}
\headcommand {\beamer@sectionpages {56}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\slideentry {4}{0}{13}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Especifica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{3}{66/66}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{4}{67/67}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {4}{2}{1}{68/68}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{2}{69/69}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{3}{70/70}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{4}{71/71}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{5}{72/72}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{6}{73/73}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {5}{Aplica\IeC {\c c}\IeC {\~o}es}{74}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {63}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\slideentry {5}{0}{7}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {6}{Discuss\IeC {\~a}o}{75}{Discuss\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {6}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{9}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{9}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\beamer@sectionpages {75}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {75}}
