\beamer@slide {intro}{5}
\beamer@slide {Fig2}{15}
\beamer@slide {Section2}{20}
\beamer@slide {Fig2}{31}
\beamer@slide {distri}{35}
\beamer@slide {conditional}{36}
\beamer@slide {marginalGaussian}{39}
\beamer@slide {Fig3}{40}
\beamer@slide {Fig3}{48}
\beamer@slide {Fig3}{53}
\beamer@slide {Fig3}{54}
\beamer@slide {tab:model}{55}
\beamer@slide {Section3}{57}
\beamer@slide {Section4}{64}
\beamer@slide {marginalGaussian}{66}
\beamer@slide {SUBPTW}{67}
\beamer@slide {Sbeta}{69}
\beamer@slide {Vbeta}{69}
\beamer@slide {Pearson}{70}
\beamer@slide {Slambda}{70}
\beamer@slide {Sbetalambda}{71}
\beamer@slide {Slambdabeta}{71}
\beamer@slide {VTHETA}{72}
\beamer@slide {chaser}{73}
\beamer@slide {Section5}{75}
\beamer@slide {Section6}{76}
