\documentclass[10pt, aspectratio=169]{beamer}

\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{mathtools} %% Funcionalidades (como \dcases)
\usepackage{dsfont}    %% Para \mathds{1} Indicadora

%% ======================================================================
%% Fontes
\usepackage{mathpazo}
\usepackage{inconsolata}
\usepackage{verbatim}

\usefonttheme{professionalfonts}
\usefonttheme{serif}

%% ======================================================================
%% Cores para links
\definecolor{url}{HTML}{000080}
\definecolor{run}{HTML}{4A0082}
\hypersetup{colorlinks, allcolors=., urlcolor=url, runcolor=run}

\setbeamercolor{bibliography entry author}{fg=black}

%% ======================================================================
%% Tema e cores do documento
\usetheme{CambridgeUS}
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{frametitle}{
  \nointerlineskip
  \begin{beamercolorbox}[sep=0.3cm, ht=1.8em,
    wd=\paperwidth]{frametitle}
    \vbox{}\vskip-2ex%
    \strut\hspace*{3ex}\Large\bfseries\insertframetitle\strut
    \vskip-0.8ex%
  \end{beamercolorbox}
}

%% Slides em geral
\setbeamercolor{frametitle}{bg=white, fg=teal}
\setbeamercolor{structure}{fg=teal}
\setbeamercolor{palette primary}{bg=gray!30, fg=teal}
\setbeamercolor{palette tertiary}{bg=teal, fg=white}
\setbeamercolor{footlinecolor}{fg=white,bg=teal}
\setbeamercolor{caption name}{fg=teal}

% \setbeamertemplate{frametitle continuation}{[\insertcontinuationcount]}
\setbeamertemplate{frametitle continuation}{}

%% Slide Inicial
\setbeamertemplate{title page}[default]
\setbeamercolor{title}{fg=teal}
\setbeamercolor{author}{fg=black!70}
\setbeamercolor{institute}{fg=black!70}
\setbeamercolor{date}{fg=black!70}
\setbeamerfont{title}{series=\bfseries, size=\Large}

%% ======================================================================
%% Definição do cabeçalho e rodapé
\setbeamerfont{headline}{size=\fontsize{6}{5}\selectfont}
\setbeamertemplate{headline}{\bfseries
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth, ht=2.2ex, dp=1ex, right,
      rightskip=1em]{section in head/foot}
      \hspace*{2ex}\insertsectionhead
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth, ht=2.2ex, dp=1ex, left,
      leftskip=1em]{subsection in head/foot}
      \insertsubsectionhead\hspace*{2ex}
    \end{beamercolorbox}}
  \vskip0pt
}

\setbeamerfont{footline}{size=\fontsize{6}{5}\selectfont}
\makeatletter
\setbeamertemplate{footline}{\ttfamily\bfseries
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.35\paperwidth, ht=2.4ex, dp=1ex, right,
      rightskip=1em]{footlinecolor}
      \insertshortauthor%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.55\paperwidth, ht=2.4ex, dp=1ex, left,
      leftskip=1em]{footlinecolor}
      \hfill\insertshorttitle%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.1\paperwidth, ht=2.4ex, dp=1ex, left,
      leftskip=1em]{footlinecolor}
      Slide \insertframenumber
    \end{beamercolorbox}}
  \vskip0pt
}
\makeatother

%% ======================================================================
%% Layout do tableofcontents
\setbeamertemplate{section in toc}{
  {\color{teal} \bfseries\inserttocsectionnumber.}~
  {\leftskip=0.5em\color{black}\inserttocsection\par}
}

\setbeamertemplate{subsection in toc}{
  {\color{teal!80}
  \bfseries\inserttocsectionnumber.\inserttocsubsectionnumber}~
  \leftskip=2em{\color{black}\inserttocsubsection\par}
}

%% ======================================================================
%% Formatando slides para seções e subseções
\AtBeginSection[]{
  \begin{frame}[c, allowframebreaks]
    \begin{center}
      \textcolor{teal}{\thesection} \\ \vspace{0.3cm}
      \parbox{0.6\textwidth}{
        \centering \textcolor{teal}{\LARGE \bf \insertsection}}\\
    \end{center}
  \end{frame}
}

\AtBeginSubsection{
  \begin{frame}[c, allowframebreaks]
    \begin{center}
      \textcolor{teal}{\thesection.\thesubsection} \\ \vspace{0.3cm}
      \parbox{0.6\textwidth}{
        \centering \textcolor{teal!80}{\large \insertsection}\\
        \centering \textcolor{teal}{\Large \bf \insertsubsection}}\\
    \end{center}
  \end{frame}
}

%% ======================================================================
%% Metadados do documento
\title{Modelos de regressão para dados de contagem: além do modelo Poisson.}
\author[Wagner H. Bonat, Walmes M. Zeviani \& Eduardo Jr]{
  Prof. PhD. Wagner Hugo Bonat \\
  Prof. Dr. Walmes M. Zeviani\\
  Eduardo E. Ribeiro Jr\\ 
}
\institute[UFPR]{
  Laboratório de Estatística e Geoinformação \\
  Departamento de Estatística \\
  Universidade Federal do Paraná}
\date{\today \\[0.1cm] \url{{wbonat, walmes, eduardo.jr}@ufpr.br}}
%\titlegraphic{\includegraphics[width=2cm]{images/MRDCr_logo}}

%% ======================================================================
%% Configurações knitr

<<setup, include=FALSE>>=
source("_setup.R")
@

%% ======================================================================
%% Inicia o documento

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Disponibilização}

\begin{columns}[c]
  \column{.35\textwidth}
\begin{flushright}	
  \includegraphics[scale=0.2]{./images/git_icon}\\
\end{flushright}
% \hfill
\column{.65\textwidth}
\includegraphics[scale=0.05]{./images/github_icon}
\url{https://github.com/leg-ufpr/rmcd}
\url{http://cursos.leg.ufpr.br/rmcd/}
\end{columns}

\end{frame}

\begin{frame}{Conteúdo}
\begin{multicols}{2}
  \tableofcontents
\end{multicols}
\end{frame}

<<excesso_zeros, child = "Introduction.Rnw">>=
@

\section{Distribuições para contagens: propriedades e modelos de regressão}
\label{Section2}

<<Section2, child = "Section2.Rnw">>=
@

\section{Método de máxima verossimilhança}
\label{Section3}

<<Section3, child = "Section3.Rnw">>=
@

\section{Modelos especificados por suposições de momentos}
\label{Section4}

<<Section4, child = "Section4.Rnw">>=
@

\section{Aplicações}
\label{Section5}

%<<pgnz, child = "poisson_generalizada.Rnw">>=
%@

%\section{Discussão}
%\label{Section6}

%<<compoisson, child = "compoisson.Rnw">>=
%@

\begin{frame}[allowframebreaks]{Referências}
\small

\begin{thebibliography}{99}
\bibitem{Bonat2016} Bonat, W. H., J{\o}rgensen, B. (2016).
Multivariate covariance generalized linear models. 
{\em Journal of Royal Statistical Society - Series C}, 65, 649–675.

\bibitem{Bonat2016a} Bonat, W. H. et.al, (2017).
Extended Poisson-Tweedie: properties and regression models. 
{\em Statistical Modelling}, to appear.

\bibitem{Bonat2016b} Bonat, W. H. (2017).
Multiple regression models in R. The mcglm package. 
{\em Journal of Statistical Software}, to appear.

\bibitem{Conway1962} Conway, R. W., Maxwell, W. L. (1962).
A queuing model with state dependent service rates. {\em Journal of
Industrial Engineering}, 12, 132–136.

\bibitem{Paula2013} Paula, G. A. (2013). {\em Modelos de regress\~ao com
apoio computacional}. IME-USP, S\~ao Paulo.

\bibitem{Shimueli2005} Shmueli, G., Minka, T. P., Kadane, J. B., Borle,
S., Boatwright, P. (2005). A useful distribution for fitting discrete
data: Revival of the Conway-Maxwell-Poisson distribution. {\em Journal of
the Royal Statistical Society. Series C: Applied Statistics}, 54(1),
127–142.

\bibitem{Zeiles2008} Zeileis, A., Kleiber, C., Jackman, S. (2008). 
Regression Models for Count Data in R. {\em Journal of Statistical
Software}, 27(8), 1 - 25. 
\url{doi:http://dx.doi.org/10.18637/jss.v027.i08}

\bibitem{Winkelmann2008} Winkelmann, R. (2008). {\em Econometric analysis
of count data} (5th Ed.). Springer Science \& Business Media.

\bibitem{silva2012}
\MakeUppercase{Silva, A. M.; Degrande, P. E.; Suekane, R.; Fernandes,
  M. G.; Zeviani, W. M.}
\newblock{Impacto de diferentes níveis de desfolha artificial nos
  estádios fenológicos do algodoeiro}.
\newblock \textbf{Revista de Ciências Agrárias}, v.35, n.1, 2012 (prelo).

\bibitem{Winkelmann1994}
\MakeUppercase{Winkelmann, R.; Zimmermann, K.}
\newblock {Count data models for demographic data}.
\newblock \textbf{Mathematical Population Studies}, v.4, n.3, p.205--221, 1994.

\bibitem{Winkelmann1995}
\MakeUppercase{Winkelmann, R.}
\newblock{Duration dependence and dispersion in count-data models}.
\newblock \textbf{Journal of Business \& Economic Statistics}, v.13, n.4,
  p.467--474, 1995.

\bibitem{ConsulJain1997}
\MakeUppercase{Consul, P. C. and G. C. Jain}
\newblock{A generalization of the Poisson distribution}.
\textbf{Technometrics}, v.15, n.4, p.791--799, 1973.

\bibitem{Consul1989}
\MakeUppercase{Consul, P. C}
\newblock{Generalized Poisson Distributions: Properties and
Applications}. \textbf{Statistics: Textbooks and Monographs}, New
York: Marcel Dekker Inc. 1989.

\end{thebibliography}
\end{frame}

\end{document}
