\beamer@slide {intro}{5}
\beamer@slide {Fig2}{15}
\beamer@slide {Section2}{20}
\beamer@slide {Fig2}{30}
\beamer@slide {distri}{34}
\beamer@slide {conditional}{35}
\beamer@slide {marginalGaussian}{38}
\beamer@slide {Fig3}{39}
\beamer@slide {Fig3}{47}
\beamer@slide {Fig3}{52}
\beamer@slide {Fig3}{53}
\beamer@slide {tab:model}{54}
\beamer@slide {Section3}{56}
\beamer@slide {Section4}{63}
\beamer@slide {marginalGaussian}{65}
\beamer@slide {SUBPTW}{66}
\beamer@slide {Sbeta}{68}
\beamer@slide {Vbeta}{68}
\beamer@slide {Pearson}{69}
\beamer@slide {Slambda}{69}
\beamer@slide {Sbetalambda}{70}
\beamer@slide {Slambdabeta}{70}
\beamer@slide {VTHETA}{71}
\beamer@slide {chaser}{72}
\beamer@slide {Section5}{74}
