\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro}{{1}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Fig2}{{2}{15}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig2}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Distribui\IeC {\c c}\IeC {\~o}es para contagens: propriedades e modelos de regress\IeC {\~a}o}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Distribui\IeC {\c c}\IeC {\~o}es para contagens: propriedades e modelos de regress\IeC {\~a}o}{19}{Distribui\IeC {\c c}\IeC {\~o}es para contagens: propriedades e modelos de regress\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Section2}{{2}{20}{Distribuições para contagens: propriedades e modelos de regressão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section2}{20}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Distribui\IeC {\c c}\IeC {\~a}o Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}}\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibcite{Winkelmann1995}{\hyperlink {beamerbibWinkelmann1995}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/27}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/28}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Fig2}{{3}{30}{Distribuição Gamma-Count}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig2}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/31}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/32}{Distribui\IeC {\c c}\IeC {\~a}o Gamma-Count}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}}\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {distri}{34}}
\newlabel{distri}{{34}{34}{Distribuição Poisson-Tweedie}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/34}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {conditional}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/35}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/36}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/37}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{marginalGaussian}{{3}{38}{Distribuição Poisson-Tweedie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {marginalGaussian}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{38/38}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{Fig3}{{4}{39}{Distribuição Poisson-Tweedie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{39/39}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{40/40}{Distribui\IeC {\c c}\IeC {\~a}o Poisson-Tweedie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{41}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}}\headcommand {\beamer@subsectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{41/41}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{42/42}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{42/43}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{44/46}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{Fig3}{{5}{47}{Distribuição COM-Poisson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{47/47}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{48/48}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{49/49}{Distribui\IeC {\c c}\IeC {\~a}o COM-Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{50}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}}\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{50/50}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{51/51}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{Fig3}{{6}{52}{Comparando distribuições para contagens}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{52/52}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{Fig3}{{7}{53}{Comparando distribuições para contagens}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig3}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{53/53}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tab:model}{{1}{54}{Comparando distribuições para contagens}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:model}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{54/54}{Comparando distribui\IeC {\c c}\IeC {\~o}es para contagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{55}{M\IeC {\'e}todo de m\IeC {\'a}xima verossimilhan\IeC {\c c}a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Section3}{{3}{56}{Método de máxima verossimilhança}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section3}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{62}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{62}{Modelos especificados por suposi\IeC {\c c}\IeC {\~o}es de momentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Section4}{{4}{63}{Modelos especificados por suposições de momentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section4}{63}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Especifica\IeC {\c c}\IeC {\~a}o}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{Especifica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{63/63}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{64/64}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{marginalGaussian}{{3}{65}{Especificação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {marginalGaussian}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{65/65}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{SUBPTW}{{8}{66}{Especificação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SUBPTW}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{66/66}{Especifica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{67/67}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {Sbeta}{68}}
\newlabel{Sbeta}{{3}{68}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vbeta}{68}}
\newlabel{Vbeta}{{4}{68}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{68/68}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {Pearson}{69}}
\newlabel{Pearson}{{67}{69}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slambda}{69}}
\newlabel{Slambda}{{5}{69}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{69/69}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {Sbetalambda}{70}}
\newlabel{Sbetalambda}{{6}{70}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slambdabeta}{70}}
\newlabel{Slambdabeta}{{7}{70}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{70/70}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {VTHETA}{71}}
\newlabel{VTHETA}{{69}{71}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{71/71}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{chaser}{{8}{72}{Estimação e Inferência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chaser}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{72/72}{Estima\IeC {\c c}\IeC {\~a}o e Infer\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aplica\IeC {\c c}\IeC {\~o}es}{73}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aplica\IeC {\c c}\IeC {\~o}es}{73}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\bibcite{Bonat2016}{\hyperlink {beamerbibBonat2016}{1}}
\bibcite{Bonat2016a}{\hyperlink {beamerbibBonat2016a}{2}}
\bibcite{Bonat2016b}{\hyperlink {beamerbibBonat2016b}{3}}
\bibcite{Conway1962}{\hyperlink {beamerbibConway1962}{4}}
\bibcite{Paula2013}{\hyperlink {beamerbibPaula2013}{5}}
\bibcite{Shimueli2005}{\hyperlink {beamerbibShimueli2005}{6}}
\bibcite{Zeiles2008}{\hyperlink {beamerbibZeiles2008}{7}}
\bibcite{Winkelmann2008}{\hyperlink {beamerbibWinkelmann2008}{8}}
\bibcite{silva2012}{\hyperlink {beamerbibsilva2012}{9}}
\bibcite{Winkelmann1994}{\hyperlink {beamerbibWinkelmann1994}{10}}
\bibcite{Winkelmann1995}{\hyperlink {beamerbibWinkelmann1995}{11}}
\bibcite{ConsulJain1997}{\hyperlink {beamerbibConsulJain1997}{12}}
\bibcite{Consul1989}{\hyperlink {beamerbibConsul1989}{13}}
\newlabel{Section5}{{5}{74}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Section5}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
